# My-java-filmorate

./: README.md  pom.xml
postman/: controllers-films-users.postman_collection.json
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  GenreController.java  GlobalExceptionHandler.java  MPARatingController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dto/: FilmDTO.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  FriendStatus.java  Genre.java  MPARating.java  User.java
src/main/java/ru/yandex/practicum/filmorate/repository/film/: FilmRepository.java
src/main/java/ru/yandex/practicum/filmorate/repository/film/impl/: FilmDbStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/repository/genre/: IGenreRepository.java
src/main/java/ru/yandex/practicum/filmorate/repository/genre/impl/: GenreRepositoryImpl.java
src/main/java/ru/yandex/practicum/filmorate/repository/mpa/: IMPARatingRepository.java
src/main/java/ru/yandex/practicum/filmorate/repository/mpa/impl/: MPARatingRepositoryImpl.java
src/main/java/ru/yandex/practicum/filmorate/repository/user/: UserRepository.java
src/main/java/ru/yandex/practicum/filmorate/repository/user/impl/: InMemoryUserStorage.java  UserDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/service/film/: FilmDependencyFacade.java  FilmService.java
src/main/java/ru/yandex/practicum/filmorate/service/film/impl/: FilmServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/service/genre/: IGenreService.java
src/main/java/ru/yandex/practicum/filmorate/service/genre/impl/: GenreServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/service/mpa/: IMPARatingService.java
src/main/java/ru/yandex/practicum/filmorate/service/mpa/impl/: MPARatingServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/service/user/: UserService.java
src/main/java/ru/yandex/practicum/filmorate/service/user/impl/: UserServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/impl/: InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/impl/: InMemoryUserStorage.java
src/main/resources/: QuickDBD-Free Diagram.sql  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmoRateApplicationTests.java  FilmorateApplicationTests.java
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerTest.java  UserControllerTests.java
src/test/java/ru/yandex/practicum/filmorate/model/: FilmTests.java  UserTests.java
src/test/java/ru/yandex/practicum/filmorate/service/film/: FilmServiceImplTest.java
src/test/java/ru/yandex/practicum/filmorate/service/user/: UserServiceImplTest.java
src/test/resources/: data.sql  schema.sql
